{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_HOST": "localhost",
        "MONGODB_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "9090",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "8080"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5043",
      "launchUrl": "swagger"
    },
    "https":
    {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_HOST": "localhost",
        "MONGODB_PORT": "27017",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "9090",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "8080"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7059;http://localhost:5043",
      "launchUrl": "swagger"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "9090",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "8080"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables":
      {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "MONGODB_DATABASE": "OrdersDatabase",
        "UsersMicroserviceName": "localhost",
        "UsersMicroservicePort": "9090",
        "ProductsMicroserviceName": "localhost",
        "ProductsMicroservicePort": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45400",
      "sslPort": 44389
    }
  }
}